https://arcade.makecode.com/S66510-02783-16470-94884

# Step 1: Create your image and sprite 
my_image: Image = img("""
    . . . 8 8 8 8 8 8 8 . . . .
    . . 8 9 9 9 9 9 9 9 8 . . .
    . 8 9 9 9 9 9 9 9 9 9 8 . .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 1 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    . 8 9 9 9 9 9 9 9 9 9 8 . .
    . . 8 9 9 9 9 9 9 9 8 . . .
    . . . 8 8 8 8 8 8 8 . . . .
    . . . . . . . . . . . . . .
""")
my_sprite = sprites.create((my_image), SpriteKind.player)

# Print sprite size 
message= "Sprite height = " + str(my_sprite.height,30)
my_sprite.say(message)

message= "Sprite width = " + str(my_sprite.width, 30)
game.show_long_text(message, DialogLayout.CENTER)