game.splash("welcome to lab 2.1")

# Step 1: Create your image 
my_image: Image = img("""
    . . . 8 8 8 8 8 8 8 . . . .
    . . 8 9 9 9 9 9 9 9 8 . . .
    . 8 9 9 9 9 9 9 9 9 9 8 . .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 1 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    8 9 9 9 9 9 9 9 9 9 9 9 8 .
    . 8 9 9 9 9 9 9 9 9 9 8 . .
    . . 8 9 9 9 9 9 9 9 8 . . .
    . . . 8 8 8 8 8 8 8 . . . .
    . . . . . . . . . . . . . .
""")

game.show_long_text("My name is Sylvia")

        ..................................................
            ..................................................
            ..................................................
            ..................................................
            .............ffff.......................ffff......
            .............ffffff...................ffffff......
            .............ffffffff...............ffffffff......
            .............fffffffffff........ffffffffffff......
            ..............fffffffffff......ffffffffffff.......
            ...............fffffffffffffffffffffffffff........
            ...............fffffffffffffffffffffffffff........
            ................fffffffffffffffffffffffff.........
            .................fffffffffffffffffffffff..........
            .................fffffffffffffffffffffff..........
            .................bfff11ffffffffffffffffb..........
            ................bffff11fffffffff11ffffffb.........
            ................bfffffffffffffff11ffffffb.........
            ................bfffffffffffffffffffffffb.........
            ................bfffffffffffffffffffffffb.........
            ................bfffffffffffffffffffffffb.........
            ................bfffffffbbbbbbbbbfffffffb.........
            ................bfffffbbbdddddddbbffffffb.........
            ................bfffffbddddddddddbfffffbb.........
            ................bbffffbddddddddddbfffffb..........
            .................bfffbbdddfffffddbbfffb...........
            .................bfffbddddddddddddbfbbbffff.......
            .............ffffbbfffffffffffffffffbfffffff......
            ............ffffffbbfffffffffffffffbfffffffff.....
            ...........ffffffffbbbbbfffffffffffffffffffffff...
            .........ffffffffffffffffffffffffffffffffffffff...
            ........fffbbbfffffffffffffffffffffffffffffffff...
            ........ffbfffbfffffffffffffffffffffffffffffffff..
            .......fffbfffbffffbbbbbbbbbfffffffffffffffffffff.
            ......ffffbffffffffbfffbfffbfffffffffffffffffffff.
            ......ffffbfffffbffffffbfffffffffffffffffffffffff.
            ......ffbbbbbffbfbfffffbfffffffffffffffffffffffff.
            ......ffffbffffbfbfffffbfffffffffffffffffffffffff.
            ......ffffbfffbfffbffffbffffffffffffffbfffbbfffbf.
            ......ffffbfffbbbbbffffbffffbfffbffffbfbffbfbffbf.
            ......ffffbffbfffffbfffbfffbfbfbfbffbfffbfbffbfbf.
            ......ffffbffbfffffbfffbfffbffbffbffbbbbbfbfffbbf.
            ......fffffffbfffffbfffbffbbfffffbbfbfffbfbfffff..
            .......ffffffffffffffffbffffffffffffffffffffffff..
            .......fffffffffffffffffffffffffffffffffffffffff..
            .......fffffffffffffffffffffffffffffffffffffffff..
            .......ffffffffffffffffffffffffffffffffffffffff...
            ........ffffffffffffffffffffffffffffffffffffff....
            .........ffffffffffffffffffffffffffffffffffff.....
            ..........ffffffffffffffffffffffffffffffffff......
            ..........ffffffffffffffffffffffffffffffffff......
    """),
    SpriteKind.player)
number=1
number = mysprite.ask_for_string("ENnter")
if number < 10:
    game.say_text("The number is less than ten")
    game.x = mysprite.x + 20
else:
    game.say_text("The number is greater than ten")